# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=.urlhttps://i.imgur.com/VTDHs32.jpeg
REMOVEBG_KEY=
PREFIX=.
MODE=privé 
autoRead='false'
OWNERS=
BOTNAME='༒𝛭𝛪𝛫𝛯𝑌 𝑆𝛥𝛮𝛩卍'
antidelete=
